<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 62.5%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }


      .header-container {
        position: relative;
        width: 100vw;
        height: 85vh;
      }

      .header-image {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
      }

      .header-text-container {
        position: absolute;
        z-index: 1;
        background: white;
        bottom: 10%;
        left: 5%;
        height: 42.5rem;
      }

      .service-container-element {
        width: 42.5rem;
        background: rgba(214, 214, 214, 0.411);
        padding: 2rem 1rem;
        margin: 20rem 0;

        border-radius: 0.5rem;
        border-left: 0.5rem solid #FCA311;
      }

      .service-title {
        font-size: 2.4rem;
        margin-bottom: 1rem;
      }

      .service-description {
        font-size: 1.4rem;
      }

      .service-list-description-container {
        margin: 10rem;
        list-style: none;
      }

      .service-list-item {
        font-size: 1.4rem;
        margin: 0.5rem 0;;
        display: flex;
        align-items: center;
      }
      .service-list-item::before {
        content: "";
        width: 2rem;
        height: 2rem;
        background-color: #FCA311;
        display: inline-block;
        border-radius: 0.2rem;
        margin-right: 0.5rem;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="header-container">
      <img src="./pexels-fauxels-3184418.jpg" alt="" class="header-image">

      <div class="header-text-container">
        <h1 class="header-h1">
          Kafier
        </h1>

        <span class="header-span">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </span>

        <button class="cta-header-button">Contactar</button>
      </div>
    </div>


    <div class="service-container-element">
      <div class="service-text-container">
        <h2 class="service-title">
          Direito Civil
        </h2>

        <p class="service-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque sunt earum voluptas repudiandae amet illum alias dignissimos odio quisquam!
        </p>
      </div>
    </div>


    <ul class="service-list-description-container">
      <li class="service-list-item">
        <span class="service-list-item-text">
          Empresa Solida
        </span>
      </li>

      <li class="service-list-item">
        Empresa Solida
      </li>

      <li class="service-list-item">
        Empresa Solida
      </li>
    </ul>
  </body>
</html>
